<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="CSS HTML">
	<title>Form Registrasi</title>
</head>

<body style="width:100%;" background="danaa.JPG">
	<header>
		<div class="brand"><a href="#">Webku</a></div>
         
         <nav>
         	<ul class="nav_ul">
         	 	 <li class="nav-li"><a href="index.html">Home</a></li>
         	 	 <li class="nav_li"><a href="jadwal.html">Jadwal</a></li>
         	 	 <li class="nav_li"><a href="formregist.html">Form Registrasi</a></li>
         	     <li class="nav_li"><a href="biodata.html">Profil</a></li>
         	</ul>  
         </nav>	  
     </header>    
     <h1 align="center" style="color: #fff;">Website Dana</h1>
     <br>
     <form action="" method="POST" align="center">
     	<table align="center" bgcolor="#fff" style="padding: 30px;">
     		<h1></h1>
     		<tr>
     			<td align="left"><label for="nama">Firmansyah Putra Pradana</label>
     			<td>:</td>
     			<td><input type="text" name="nama"></td>
     		<h1></h1>

            





    
</body>
</html>